# AgroEcoSim

./: AgroGodot.sln  Dockerfile-simaot  README.md
AgentsSystem/: AgentsSystem.csproj  Formation.cs  IGrid3D.cs  SimulationWorld.cs
Agro/: Agro.csproj  AgroWorld.cs  BinaryWriterExtensions.cs  IPlantAgent.cs  Initialize.cs  IrradianceClient.cs  ML-Import224.json  Organs.cs  SeedAgent.cs  SoilFormation.cs  SoilFormationTetrahedrons.cs  SoilFormationsList.cs  SpeciesSettings.GeraniumSanguineum.cs  SpeciesSettings.cs
Agro/DelaunayTerrain/: SoilFormationTetrahedrons.cs  Tetrahedron.cs  TetrahedronsSoA.cs  Vector3big.cs  Vector3int.cs  VectorCirc.cs
Agro/Obstacles/: MeshObstacle.cs
Agro/Plant/: AboveGroundAgent.Bergania.cs  AboveGroundAgent.GeraniumCantabrigiense.cs  AboveGroundAgent.GeraniumSanguineum.cs  AboveGroundAgent.Herbaceous.cs  AboveGroundAgent.cs  BVH.cs  PlantFormation.cs  PlantGlobalStats.cs  PlantSubFormation.cs  TreeCacheData.cs  UnderGroundAgent.cs  VirtualRootsFormation.cs
Agro/Plant/Flower/: FlowerHelper.cs  FlowerSettings.cs
Agro/RequestModels/: PlantRequest.cs  SimulationRequest.cs
Agro/Species/: Bergenia_Cordifolia.cs  Bergonia_Cordifolia.cs  Geranium_Macrorrhizum.cs  Geranium_x_Cantabrigiense.cs
AgroRenderer/: AgroRenderer.csproj  IPlatformLayer.cs  MemoryUtils.cs  Program.cs  Vk.cs  VulkanLayer.cs  VulkanLayer_GLSLang.cs  VulkanLayer_VkSharp.cs  VulkanLayer_Vk_constants.cs  VulkanLayer_Vk_enums.cs  VulkanLayer_Vk_function_pointers.cs  VulkanLayer_Vk_functions.cs  VulkanLayer_Vk_handles.cs  VulkanLayer_Vk_structs.cs  X11PlatformLayer.cs  XCBLayer.cs
AgroServer/: AgroServer.csproj  Program.cs
AgroServer/Controllers/: Simulation.cs
AgroServer/Hubs/: Simulation.cs
AgroServer/Properties/: launchSettings.json
AgroServer/Services/: TerrainBuffer.cs
GreenFDT/: GH_Plant.cs  GH_Terrain.cs  GreenFDT.csproj  GreenFDTComponent.cs  GreenFDTInfo.cs
ThreeFrontend/: package-lock.json
ThreeFrontend/src/: appstate.ts
ThreeFrontend/src/components/: app.tsx
ThreeFrontend/src/components/hud/: FieldItemRegex.tsx  FieldResolution.tsx  FieldsList.tsx  Obstacles.tsx  Seeds.tsx  Species.tsx  Start.tsx  VisualMapping.tsx
ThreeFrontend/src/components/viewport/: PickedDetails.tsx  PlantsTable.tsx  TerrainsList.tsx  ThreeSceneFn.tsx
ThreeFrontend/src/helpers/: BaseRequestObject.ts  BinaryReader.ts  ObjParser.ts  Obstacle.ts  Plant.ts  Primitives.ts  Seed.ts  Species.ts  Terrain.ts
ThreeFrontend/src/style/: index.css  tabs.css
Utils/: Pcg.cs  Utils.csproj  Vector3i.cs
WebFrontend/: index.html  package-lock.json  package.json
WebFrontend/src/: index.tsx  style.css
WebFrontend/src/components/designer/: Editor.tsx  Preview.tsx  Timeline.tsx
WebFrontend/src/pages/Designer/: DesignerState.ts  index.tsx  style.css
WebFrontend/src/pages/Sim/: index.tsx
